DATABASE_URL=postgres://customer1_user:CqbCUaLB07Q9gQJGrmQIjKLLzRYrGxxl@dpg-cgekgne4dadd1mlqbnpg-a.frankfurt-postgres.render.com/customer1
SECRET_KEY=django-insecure-i^#3)dc@(fj&u0^+v^)5cw%lvrzfakp(&5_@6)-dcx3!s^7m!p
DEBUG=True